# tdd-kafka-project

./: .gitignore  README.md  architecture.excalidraw  pom.xml
avro-schema/: pom.xml
my-service/: pom.xml
my-service/src/main/java/com/example/demo/demokafka/: DemoKafkaApplication.java
my-service/src/main/java/com/example/demo/demokafka/common/exceptions/: FunctionalException.java  TechnicalException.java
my-service/src/main/java/com/example/demo/demokafka/common/utils/: KafkaUtil.java
my-service/src/main/java/com/example/demo/demokafka/config/kafka/: CommonKafkaConfig.java  RetryConsumerRecordRecoverer.java
my-service/src/main/java/com/example/demo/demokafka/config/kafka/consumer/: MyKafkaConfig.java
my-service/src/main/java/com/example/demo/demokafka/config/kafka/producer/: IRecordSender.java  SpecificRecordSenderImpl.java
my-service/src/main/java/com/example/demo/demokafka/core/adapter/api/: MyEventControllerImpl.java
my-service/src/main/java/com/example/demo/demokafka/core/adapter/db/: MyEventDataAdapter.java
my-service/src/main/java/com/example/demo/demokafka/core/adapter/db/entity/: MyEntity.java
my-service/src/main/java/com/example/demo/demokafka/core/adapter/db/repository/: MyRepository.java
my-service/src/main/java/com/example/demo/demokafka/core/adapter/messaging/: KafkaMyEventConsumer.java  KafkaMyEventProducer.java
my-service/src/main/java/com/example/demo/demokafka/core/domain/model/: MyModel.java
my-service/src/main/java/com/example/demo/demokafka/core/domain/service/: MyService.java  MyServiceImpl.java
my-service/src/main/java/com/example/demo/demokafka/core/port/: ExternalApiClient.java  MyEventDataGateway.java  MyEventProducer.java
my-service/src/main/java/com/example/demo/demokafka/core/port/in/api/: MyEventController.java
my-service/src/main/resources/: application.yaml  application.yml  banner.txt
my-service/src/main/resources/env/: local.env
my-service/src/test/java/com/example/demo/demokafka/: CucumberTest.java  CucumberTestRunner.java  DemoKafkaSteps.java
my-service/src/test/java/com/example/demo/demokafka/config/: KafkaTestConfig.java
my-service/src/test/resources/: application-test.yaml  application.yml
my-service/src/test/resources/avro/: event.avsc
my-service/src/test/resources/features/: kafka.feature
my-service/src/test/resources/features/fixtures/: event.json  event.yaml  invalid-event.yaml
scripts/akhq/: akhq-config.yml
scripts/docker/: docker-compose.yml
