<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
    </parent>

    <groupId>com.example.demo</groupId>
    <artifactId>springboot-kafka-avro</artifactId>
    <version>1DEV-SNAPSHOT</version>
    <name>kafka avro BDD</name>
    <description>Demo Kafka Spring Boot application with the Schema Registry and Avro serialisation</description>

    <properties>
        <java.version>23</java.version>
        <maven.compiler.proc>full</maven.compiler.proc>

        <commons-collections4.version>4.4</commons-collections4.version>
        <avro.kafka.version>[7.7.1,8)</avro.kafka.version>
        <avro.version>1.12.0</avro.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <avro-maven-plugin.version>1.12.0</avro-maven-plugin.version>
        <avro-schema.version>1.0.0</avro-schema.version>
        <lombok.version>1.18.38</lombok.version>
        <tzatziki.version>1.8.2</tzatziki.version>
        <testcontainers.version>1.17.6</testcontainers.version>
        <testcontainer.version>[1.20.4,2)</testcontainer.version>
        <postgresql.version>[42.7.5,42.8)</postgresql.version>
        <spring-cloud-dependencies.verion>[2024.0.1,2025)</spring-cloud-dependencies.verion>
        <maven-cucumber-reporting.version>5.8.5</maven-cucumber-reporting.version>
    </properties>

    <dependencyManagement>
        <dependencies>


            <dependency>
                <groupId>com.example.demo</groupId>
                <artifactId>avro-schema</artifactId>
                <version>${avro-schema.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-avro-serializer</artifactId>
                <version>${avro.kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <scope>runtime</scope>
                <version>${postgresql.version}</version>
            </dependency>

            <!-- Tools -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.decathlon.tzatziki</groupId>
                <artifactId>tzatziki-spring-jpa</artifactId>
                <version>${tzatziki.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.decathlon.tzatziki</groupId>
                <artifactId>tzatziki-spring-kafka</artifactId>
                <version>${tzatziki.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Database -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- Messaging -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Ops -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud-dependencies.verion}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

    </dependencies>


    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <modules>
        <module>avro-schema</module>
        <module>my-service</module>
    </modules>
</project>
